:root {
  --primary-color: crimson;
  --secondary-color: #000;
}
body {
  color: var(--secondary-color);
  background-image: linear-gradient( to right ,#414141,#b97979);  
}
.card {
  padding: 8px 0px;
  border: 3px var(--primary-color) solid;
  border-radius: 8px;
  width: 600px;
  height: 590px;
}
/* Input Section */
.card-title {
  font-size: 24px;
  padding: 20px 0px;
  font-weight: 700;
  color: crimson;
  text-align: center;
}
.card-title:hover{
  text-decoration: underline;
  color: #000;
}
label {
  font-weight: 500;
}
select {
  margin-bottom: 40px;
}
#selectInputDegreeType {
  border-radius: 0px 3px 3px 0px;
}
.convertBtn {
  min-width: 10px;
  background-color: var(--primary-color);
}
.convertBtn:hover {
  transition: 0.5s;
  background-color: var(--secondary-color);
}
/* Result Section */
#resultValueSection {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  height: 200px;
  word-wrap: normal;
  text-align: center;
  font-size-adjust: 0.58;
}
#convertD {
  font-size: 2rem;
  font-weight: 500;
  max-width: 500px;
}

#convertU,
#degree {
  padding-bottom: 20px;
}

.resultSection {
  background-color: var(--primary-color);
  color: white;
}
/* Mobile view  */
@media only screen and (max-width: 500px) {

  body {
    display: relative;
    overflow: hidden;
    min-height: 800px;
  }
  .card-group {
    padding: 0;
  }
  .card {
    border: none;
    border-radius: 0;
    padding: 0;
   height: 400px;
  }
  .card-title {
    line-height: 40px;
  }
  .card-body {
    padding: 0;
  }
  .resultSection {
    position: fixed;
    top: 0;
    padding: 10px 0px;
    text-align: center;
  }

  .inputSection {
    margin-top: 60%;
  }

  #degree,
  #convertU {
    padding-top: 50px;
  }

}